<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="maintenance-web [jetty:run]" type="MavenRunConfiguration" factoryName="Maven" nameIsGenerated="true">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings" />
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="jetty:run" />
            </list>
          </option>
          <option name="pomFileName" />
          <option name="profilesMap">
            <map />
          </option>
          <option name="resolveToWorkspace" value="true" />
          <option name="workingDirPath" value="$PROJECT_DIR$/maintenance-web" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method v="2" />
  </configuration>
</component>